# distributedKMeans

./: .gitignore  README.md  bellum  generate.sh  kmeans.py  pom.xml  random_generator.py  run.sh
bench/: aggregated.csv  data.12.16.csv  data.12.4.csv  data.12.8.csv  data.3.16.csv  data.3.4.csv  data.3.8.csv  data.6.16.csv  data.6.4.csv  data.6.8.csv  data.vark.12.csv  data.vark.3.csv  data.vark.6.csv  filter.sh  k3d12.avg.csv  k3d12.csv  k3d12.min.csv  k3d12bis.csv  k3mean.csv  runs.csv
randomGen/: draw.plt  main.cpp  main.hardcode.cpp  test.centroids  test.filter.csv
report/: report.tex
report/ex0/: cluster0.csv  cluster1.csv  cluster2.csv  cluster3.csv  test.csv
report/ex1/: hadoop.csv  python.csv  test.0.csv  test.1.csv  test.2.csv  test.3.csv  test.4.csv  test.N.csv  test.csv
report/ex2/: hadoop.csv  python.csv  test.0.csv  test.1.csv  test.2.csv  test.3.csv  test.4.csv  test.N.csv  test.csv
samples/: dati.csv  dati2.csv  info
src/main/java/unipi/cloudcomputing/: App.java  KMeansMapReduce.java  KMeansMapper.java  KMeansOptions.java  KMeansReducer.java  TestStopTime.java
src/main/java/unipi/cloudcomputing/geometry/: AverageBuilder.java  Point.java
src/main/java/unipi/cloudcomputing/mapreduce/: KMeansCombiner.java  KMeansMapper.java  KMeansReducer.java
src/main/java/unipi/cloudcomputing/randompick/: RandomPickCombiner.java  RandomPickManager.java  RandomPickMapper.java  RandomPickReducer.java  Sample.java  Test.java
src/test/java/unipi/cloudcomputing/: AppTest.java
